{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "47.111.23.211",
    "Port": 5672,
    "UserName": "zml",
    "Password": "zml*321"
  }
}
