{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "rabbitmq": {
    "hostName": "47.111.23.211",
    "port": 5672,
    "userName": "zml",
    "password": "zml*321"
  }
}
